import turtle
turtle = turtle.Turtle()
turtle.position()

turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

turtle.home()
turtle.clear()
for i in range(3):
 turtle.forward(200)
 turtle.left(120)

turtle.home()
turtle.clear()
for i in range(5):
 turtle.forward(200)
 turtle.left(144)
 
turtle.home()
turtle.clear()

for i in range(4):
 turtle.up()
 turtle.forward(10) 
 turtle.down()
 for x in range(4):
  turtle.forward(50)
  turtle.left(90)
 turtle.left(-90)
  
  